<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Neon Admin Panel" />
    <meta name="author" content="" />

    <title>Trainer Settings</title>

    <link rel="stylesheet" href="assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
    <link rel="stylesheet" href="assets/css/font-icons/entypo/css/entypo.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic">
    <link rel="stylesheet" href="assets/css/neon.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <script src="assets/js/jquery-1.10.2.min.js"></script>
    <script src="assets/js/rainbowvis.js"></script>
    <!--        <script src="assets/js/gauge.min.js"></script>-->
    <script src="js/amcharts.js"></script>
    <script src="js/serial.js"></script>
    <script src="js/themes/none.js"></script>
    <script src="js/gauge.js"></script>
    <script src="js/cardiomood.trainerSettings.js"></script>


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        /*            ul.nav.nav-tabs li{
                        width: 32%;
                    }
                    ul.nav.nav-tabs li a{
                        margin-left: 0px;
                    }*/
        .tile-stats{
            cursor: pointer;
        }

        .outerEnergy {
            /*                width: 15%;*/
            width: 45%;
            float: right;
            /*                height: 140px;*/
            height: 100%;
            /*                border: 2px solid #ccc;*/
            border: 2px solid gray;
            overflow: hidden;

            position: relative;

            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;

            background: whitesmoke;
        }

        .innerEnergy, .innerEnergy div {
            width: 100%;
            overflow: hidden;
            /*                left: -2px;*/
            position: absolute;
        }

        .innerEnergy {
            border: 2px solid #999;
            border-top-width: 0;
            background-color: #00a65a;
            /*                background-color: transparent;*/

            bottom: 0;
            height: 0%;
        }

        .innerEnergy div {
            /*                border: 2px solid orange;*/
            border-bottom-width: 0;
            background-color: #999;

            top: 0;
            width: 100%;
            height: 3px;
        }

        svg g{
            margin: 0 auto !important;
        }

        #main-menu li a{
            padding-right: 5px !important;
            padding-left: 5px !important;
        }

        #main-menu li.sessionsListItem.active a{
            background-color: white !important;
            color: #f56954 !important;
            font-weight: bold;
            font-size: 14px;
        }

        #main-menu{
            max-height: 650px;
            overflow-y: auto;
        }

        li.sessionsListItem a span.sessionName{
            max-width: 140px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: inline-block;
        }

        .tile-progress div.tile-header{
            padding-bottom: 10px;
        }

        div.tile-progress div.tile-footer h4{
            font-size: 20px;
        }

        div.tile-progress .num{
            font-size: 38px;
            font-weight: bold;
        }
        .tile-footer .acid{
            font-weight: bold;
        }

    </style>

</head>
<body class="page-body  page-fade" data-url="http://neon.dev">

<div class="page-container"><!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->

    <div class="sidebar-menu">


        <header class="logo-env" style="padding: 20px;">

            <!-- logo -->
            <div class="logo" style="font-size: 20px; color: white;">
                <a href="javascript: void(0);" style="color: whitesmoke;">
                    <!--                            <img src="assets/images/logo@2x.png" width="120" alt="" />-->
                    <img src="assets/images/CardioMood.png" style="width: 190px;" />
                </a>
            </div>

            <!-- logo collapse icon -->

            <div class="sidebar-collapse" style="display: none;">
                <a href="#" class="sidebar-collapse-icon with-animation"><!-- add class "with-animation" if you want sidebar to have animation during expanding/collapsing transition -->
                    <i class="entypo-menu"></i>
                </a>
            </div>




            <!-- open/close menu icon (do not remove if you want to enable menu on mobile devices) -->
            <div class="sidebar-mobile-menu visible-xs">
                <a href="#" class="with-animation"><!-- add class "with-animation" to support animation -->
                    <i class="entypo-menu"></i>
                </a>
            </div>

        </header>




        <h4 style="color: #aaabae; padding-left: 2px; border-bottom: 2px solid white; padding-bottom: 5px; margin-bottom: 1px;" >

        </h4>

        <ul id="main-menu" class="">
            <li>
                <a href="dashboard.html"><i class="entypo-gauge"></i><span>Dashboard</span></a>
            </li>
            <li>
                <a href="traineesManagement.html"><i class="entypo-flow-tree"></i><span>Manage trainees</span></a>
            </li>
            <li>
                <a href="trainerSettings.html"><i class="entypo-newspaper"></i><span>Settings</span></a>
            </li>
        </ul>

    </div>

    <div id="mainPanel" class="main-content" style="" >


        <div class="row">

            <!-- Profile Info and Notifications -->
            <div class="col-md-6 col-sm-8 clearfix">

                <ul class="user-info pull-left pull-none-xsm">

                    <!-- Profile Info -->
                    <li class="profile-info dropdown"><!-- add class "pull-right" if you want to place this from right -->

                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="assets/images/guest.png" alt="" class="img-circle" width="44" />
                            <span id="userNameSpan"  class="currentUserEmail" ></span>
                        </a>

                        <ul class="dropdown-menu">

                            <!-- Reverse Caret -->
                            <li class="caret"></li>

                            <!-- Profile sub-links -->
                            <li>
                                <a href="trainerSettings.html">
                                    <i class="entypo-user"></i>
                                    Settings
                                </a>
                            </li>

                            <li>
                                <a href="javascript: alert('Функция скоро будет доступна');">
                                    <i class="entypo-mail"></i>
                                    Messages
                                </a>
                            </li>

                            <li>
                                <a href="javascript: alert('Функция скоро будет доступна');">
                                    <i class="entypo-clipboard"></i>
                                    Sessions
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>

                <ul class="user-info pull-left pull-right-xs pull-none-xsm">
                    <!-- Task Notifications -->
                    <li class="notifications dropdown">

                        <!--                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                                            <i class="entypo-list"></i>
                                                            <span class="badge badge-warning">1</span>
                                                        </a>-->

                        <ul class="dropdown-menu">
                        </ul>
                    </li>

                </ul>

            </div>


            <!-- Raw Links -->
            <div class="col-md-6 col-sm-4 clearfix hidden-xs">

                <ul class="list-inline links-list pull-right">
                    <li>
                        <a href="javascript: void(0);">Profile</a>
                    </li>

                    <li class="sep"></li>

                    <li>
                        <a href="javascript: void(0);" class="logoutButton" >
                            Log out <i class="entypo-logout right"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </div>

        <hr/>



        <div class="row">
            <div class="col-md-12">

                <div class="panel panel-primary" data-collapsed="0">

                    <div class="panel-heading">
                        <div class="panel-title translatable" data-trRu="Настройки профиля">
                            Profile settings
                        </div>
                    </div>

                    <div class="panel-body">

                        <div  class="form-horizontal form-groups-bordered">

                            <div class="form-group">
                                <label for="firstName" class="col-sm-3 control-label">First Name</label>

                                <div class="col-sm-5">
                                    <input type="text" class="form-control" id="firstName" placeholder="First name">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="lastName" class="col-sm-3 control-label">Last Name</label>

                                <div class="col-sm-5">
                                    <input type="text" class="form-control" id="lastName" placeholder="Last name">
                                </div>
                            </div>

                            <div class="form-group" style="text-align: center;">
                                <button type="button" id="saveButton"  class="btn btn-blue translatable" data-trRu="Сохранить" >Save</button>
                            </div>

                        </div>


                    </div>

                </div>

            </div>

    </div>


    <br />

    <!-- Footer -->
    <footer class="main">


        &copy; 2014 <strong>CardioMood</strong>

    </footer>
</div>

<!--<div id="splashPanel" style="display: block;" class="main-content">-->
<!--<h3>-->
<!--<img src="assets/images/preloader.gif" style="height: 35px;" />-->
<!--Please, wait...-->
<!--</h3>-->
<!--</div>-->

</div>




<link rel="stylesheet" href="assets/js/jvectormap/jquery-jvectormap-1.2.2.css">
<link rel="stylesheet" href="assets/js/rickshaw/rickshaw.min.css">

<!-- Bottom Scripts -->
<script src="assets/js/gsap/main-gsap.js"></script>
<script src="assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/joinable.js"></script>
<script src="assets/js/resizeable.js"></script>
<script src="assets/js/neon-api.js"></script>
<script src="assets/js/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="assets/js/jvectormap/jquery-jvectormap-europe-merc-en.js"></script>
<script src="assets/js/jquery.sparkline.min.js"></script>
<script src="assets/js/rickshaw/vendor/d3.v3.js"></script>
<script src="assets/js/rickshaw/rickshaw.min.js"></script>
<script src="assets/js/raphael-min.js"></script>
<script src="assets/js/morris.min.js"></script>
<script src="assets/js/toastr.js"></script>
<script src="assets/js/neon-chat.js"></script>
<script src="assets/js/neon-custom.js"></script>
<script src="assets/js/neon-demo.js"></script>
<script src="js/tools.js" type="text/javascript" ></script>
<script src="js/moment-with-langs.min.js" type="text/javascript" > </script>
<script src="js/homeCardioSession.js"></script>
<script src="js/cardiomood.login.js"></script>

<script type="text/javascript">
    $(function(){
        cts = new CardioMoodUserSettings();
        cts.init();

        cl = new CardioDataLogin();
        cl.logoutUri = "trainerLogin.html";
        cl.init();
    });
</script>

<!--<div id="chartdiv" style="width: 100%; height: 400px;"></div>-->
</body>
</html>